.alert
	+rem( font-size, 13 )
	background-color: #fcf8e3
	border: 1px solid #fbeed5
	border-radius: 4px
	color: #c09853
	margin-bottom: 20px
	padding: 8px 14px
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)


.alert-success
	background-color: #dff0d8
	border-color: #d6e9c6
	color: #468847


.alert-danger,
.alert-error
	background-color: #f2dede
	border-color: #eed3d7
	color: #b94a48


.alert-info
	background-color: #d9edf7
	border-color: #bce8f1
	color: #3a87ad
