*
	+box-sizing( border-box )

html, body
	height: 100%

html
	font-size: 62.5%

body
	+rem( font-size, $font_size_default )
	@extend %transition
	background: $bg_color
	color: $text_color
	font-family: $font_default
	-webkit-font-smoothing: antialiased
	// -webkit-text-size-adjust: none


h1, h2, h3,
h4, h5, h6
	margin: 0